spring.datasource.url= jdbc:mysql://localhost:3306/qrdetails
spring.datasource.username= root
spring.datasource.password= Amardeep@01
spring.jpa.hibernate.ddl.auto= validate
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.sql.init.mode = always
spring.jpa.properties.hibernate.default_schema=public
logging.level.org.hibernate.SQL=debug
